# feed-watcher

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS  Readme.md  build.gradle  settings.gradle
.github/workflows/: main.yml
SqlSchemaSpec/src/main/java/me/murks/sqlschemaspec/: ColumnAttributes.java  ColumnSpec.java  SchemaSpec.java  TableSpec.java  Type.java  package-info.java
SqlSchemaSpec/src/main/java/me/murks/sqlschemaspec/templates/: Column.java  Schema.java  Table.java  TemplateCompiler.java  package-info.java
SqlSchemaSpec/src/test/java/me/murks/sqlschemaspec/: SchemaSpecTest.java
app/: build.gradle  lint.xml
app/src/androidTest/java/me/murks/podcastwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html
app/src/main/java/me/murks/feedwatcher/: AndroidApplication.kt  AndroidEnvironment.kt  AndroidSettings.kt  Constants.kt  Either.kt  Environment.kt  FeedItems.kt  FeedWatcherApp.kt  FeedwatcherLog.kt  HtmlTags.kt  Jobs.kt  Lookup.kt  Notifications.kt  ResourceTracker.kt  Settings.kt  Texts.kt
app/src/main/java/me/murks/feedwatcher/activities/: AboutActivity.kt  Activities.kt  DateTimePickerDialogFragment.kt  Dialogs.kt  FeedActivity.kt  FeedExportActivity.kt  FeedExportRecyclerViewAdapter.kt  FeedImportActivity.kt  FeedImportFragment.kt  FeedImportRecyclerViewAdapter.kt  FeedUiContainer.kt  FeedWatcherAsyncLoadingFragment.kt  FeedWatcherBaseActivity.kt  FeedWatcherBaseFragment.kt  FeedsFragment.kt  FeedsRecyclerViewAdapter.kt  FilterParameterRecyclerViewAdapter.kt  FilterParcel.kt  FilterRecyclerViewAdapter.kt  FilterUiModel.kt  Formatter.kt  ListRecyclerViewAdapter.kt  OverviewActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt  QueriesFragment.kt  QueryActivity.kt  QueryRecyclerViewAdapter.kt  ResultActivity.kt  ResultsFragment.kt  ResultsRecyclerViewAdapter.kt  SelectableRecyclerViewAdapter.kt
app/src/main/java/me/murks/feedwatcher/data/: AddFeeds.kt  AddResultsAndMarkFeeds.kt  ClearResults.kt  Cursors.kt  DataStore.kt  DeleteFeed.kt  DeleteResult.kt  FeedWatcherSchema.java  FilterParameter.kt  RecordScan.kt  ResourceTracker.kt  UnitOfWork.kt  UpdateResult.kt
app/src/main/java/me/murks/feedwatcher/io/: FeedIO.kt  FeedParser.kt  Feeds.kt  LazyFeedParser.kt  LazyParser.kt  ParserNode.kt  ParserState.kt  Urls.kt
app/src/main/java/me/murks/feedwatcher/model/: ContainsFilter.kt  Feed.kt  FeedFilter.kt  FeedItem.kt  Filter.kt  FilterFactory.kt  FilterModels.kt  FilterParameter.kt  FilterType.kt  FilterTypeCallback.kt  NewEntryFilter.kt  Query.kt  Result.kt  Scan.kt  ScanInterval.kt
app/src/main/java/me/murks/feedwatcher/tasks/: ActionTask.kt  FeedDetailsTask.kt  FeedUrlTask.kt  FeedsFilter.kt  FilterFeedsJob.kt  FilterFeedsTask.kt  ImageViewTask.kt  LoadImageTask.kt  StreamingTask.kt  TaskListener.kt  Tasks.kt
app/src/main/java/me/murks/podcastwatcher/: AndroidApplication.kt  Either.kt  FeedUiContainer.kt  FeedsFragment.kt  FeedsRecyclerViewAdapter.kt  Lookup.kt  OverviewActivity.kt  PodcastWatcherApp.kt
app/src/main/java/me/murks/podcastwatcher/activities/: FeedActivity.kt  FeedUiContainer.kt  FeedsFragment.kt  FeedsRecyclerViewAdapter.kt  FilterParameterRecyclerViewAdapter.kt  FilterRecyclerViewAdapter.kt  OverviewActivity.kt  QueriesFragment.kt  QueryActivity.kt  QueryRecyclerViewAdapter.kt  ResultActivity.kt  ResultsFragment.kt  ResultsRecyclerViewAdapter.kt
app/src/main/java/me/murks/podcastwatcher/activities/model/: FilterModels.kt
app/src/main/java/me/murks/podcastwatcher/data/: DataStore.kt
app/src/main/java/me/murks/podcastwatcher/io/: Feeds.kt
app/src/main/java/me/murks/podcastwatcher/model/: Combinator.kt  Feed.kt  FeedItem.kt  Filter.kt  FilterModels.kt  FilterParameter.kt  FilterType.kt  FilterTypes.kt  IFilter.kt  Query.kt  Result.kt
app/src/main/java/me/murks/podcastwatcher/tasks/: FeedDetailsTask.kt  FeedUrlTask.kt  FilterFeedsJob.kt  FilterFeedsService.kt  FilterFeedsTask.kt  TaskListener.kt
app/src/main/play/: contact-website.txt
app/src/main/play/en-US/: full-description.txt  short-description.txt
app/src/main/res/: strings_CN.xml
app/src/main/res/drawable/: ic_feed_icon.xml  ic_feedwatcher_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_feed.xml  activity_feed_export.xml  activity_feed_export_list_item.xml  activity_feed_import.xml  activity_feed_import_list_item.xml  activity_overview.xml  activity_query.xml  activity_result.xml  filter_parameter_list_item.xml  fragment_feed_import.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_feeds_list_item.xml  fragment_queries.xml  fragment_queries_list.xml  fragment_queries_list_item.xml  fragment_results_list.xml  fragment_results_list_item.xml  layout_date_time_picker.xml  preferences_activity.xml  query_filter_list_item.xml
app/src/main/res/menu/: activity_query_menu.xml  fragment_feeds_menu.xml  fragment_results_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values_zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/murks/feedwatcher/: FeedIOTests.kt  TextsTests.kt
app/src/test/java/me/murks/feedwatcher/io/: FeedIOTests.kt  FeedParserTests.kt  LazyFeedParserTests.kt
app/src/test/java/me/murks/podcastwatcher/: ExampleUnitTest.kt
atomrss/: build.gradle
atomrss-cli/: build.gradle
atomrss-cli/src/main/java/me/murks/feedwatcher/atomrss/cli/: AtomRssFileVisitor.java  FeedwatcherAtomRssCli.java
atomrss/src/main/java/me/murks/feedwatcher/atomrss/: FeedItem.kt  FeedParser.kt  LazyParser.kt  ParserNode.kt
atomrss/src/test/java/me/murks/feedwatcher/atomrss/: FeedParserTests.kt
fastlane/metadata/android/en/: full_description.txt  name.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
