plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':atomrss')
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
}

application {
    mainClass = 'me.murks.feedwatcher.atomrss.cli.FeedwatcherAtomRssCli'
}