<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin">

    <ImageView
        android:id="@+id/feed_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/text_margin"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/feed_author"
        android:layout_toRightOf="@id/feed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed author"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/feed_icon"
        android:layout_below="@id/feed_author"
        android:text="Feed name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="italic" />
</RelativeLayout>