<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.text.InputType" />
        <import type="me.murks.feedwatcher.activities.Formatter" />
        <variable name="model" type="me.murks.feedwatcher.activities.FilterUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="@dimen/text_margin"
        android:paddingHorizontal="@dimen/text_margin">

        <TextView
            android:id="@+id/filter_filtertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_filtertype"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/filter_filtertype_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={model.selectedType}"
            app:layout_constraintLeft_toRightOf="@id/filter_filtertype"
            app:layout_constraintBaseline_toBaselineOf="@id/filter_filtertype"/>

        <LinearLayout
            android:id="@+id/filter_contains_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/filter_filtertype_spinner">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_contains_filter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.containsText}"
                    android:hint="@string/filter_contains_filter_text"
                    tools:text="String to contain"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_feed_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/filter_filtertype_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/text_margin"
                android:text="@string/filter_feed_filter_feed"/>
            <Spinner
                android:id="@+id/filter_feed_filter_feed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectedItemPosition="@={model.selectedFeed}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_new_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/filter_filtertype_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/text_margin"
                android:text="@string/filter_new_start_date_text"/>
            <EditText
                android:id="@+id/filter_new_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/text_margin"
                android:editable="false"
                android:text="@{Formatter.dateToString(context, model.startDate)}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>