<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/filter_filtertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_filtertype"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/filter_filtertype_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/filter_filtertype" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_parameter_list"
        app:layout_constraintTop_toBottomOf="@id/filter_filtertype_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/filter_parameter_list_item"/>
</android.support.constraint.ConstraintLayout>